# Store.Api

./: Fatec.Store.User.Api.sln  README.md  Store.Api.sln  Store.User.Api.sln  nuget.config
deployment/: Dockerfile  dev-docker-compose (2).yaml  docker-compose.yaml
scripts/: criacao banco de dados.sql
src/1.Api/: GlobalUsings.cs  Program.cs  Store.Api.csproj  appsettings.json
src/1.Api/Controllers/v1/: AuthController.cs  ProductController.cs  UserController.cs
src/1.Api/Filters/v1/: FilterHeader.cs
src/1.Api/IoC/: Bootstrapper.cs
src/1.Api/Properties/: launchSettings.json
src/2.Application/: Fatec.Store.User.Application.csproj  GlobalUsings.cs  Store.Application.csproj
src/2.Application/Commands/v1/Auth/GenerateToken/: GenerateTokenCommand.cs  GenerateTokenCommandHandler.cs  GenerateTokenResponse.cs
src/2.Application/Commands/v1/Auth/PutPassword/: PatchPasswordCommand.cs  PatchPasswordCommandHandler.cs  PatchPasswordCommandValidator.cs
src/2.Application/Commands/v1/Auth/SendEmailRecoveryPassword/: RecoveryPasswordCommand.cs  RecoveryPasswordCommandHandler.cs  RecoveryPasswordCommandValidator.cs
src/2.Application/Commands/v1/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandProfile.cs  CreateUserCommandValidator.cs
src/2.Application/Commands/v1/Users/PatchStatusUser/: PatchStatusUserCommand.cs  PatchStatusUserCommandHandler.cs  PatchStatusUserCommandValidator.cs
src/2.Application/Enums/v1/: TypeEmailEnum.cs
src/2.Application/Queries/v1/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryProfile.cs  GetUserQueryResponse.cs  GetUserQueryValidator.cs
src/2.Application/Services/v1/: DatabaseManagementService.cs  EmailService.cs  PasswordService.cs  RedisService.cs
src/2.Application/Shared/Extensions/: HttpContextExtensions.cs
src/3..Domain/: Store.Domain.csproj
src/3..Domain/Entities/v1/: Login.cs  User.cs
src/3..Domain/Enums/v1/: RolesUserEnum.cs
src/3..Domain/Interfaces/v1/Repositories/: ILoginRepository.cs  IUserRepository.cs
src/3..Domain/Interfaces/v1/Services/: IEmailService.cs  IPasswordServices.cs  IRedisService.cs
src/3..Domain/Models/v1/Cache/: RecoveryPasswordCache.cs  RedisTokenModel.cs
src/3..Domain/Models/v1/Users/: Name.cs
src/4.Data/: Store.Data.csproj
src/4.Data/Context/: UserDbContext.cs
src/4.Data/Migrations/: 20250330143409_InitialCreate.Designer.cs  20250713135213_InitialCreate.Designer.cs  20250713135213_InitialCreate.cs  UserContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
src/4.Data/Repositories/v1/: LoginRepository.cs  UserRepository.cs
src/5.CrossCutting/: GlobalUsings.cs
src/5.CrossCutting/Configurations/v1/: Appsettings.cs  AppsettingsConfigurations.cs
src/5.CrossCutting/Configurations/v1/Models/: EmailConfiguration.cs  (+3 more)
src/5.CrossCutting/Exceptions/: BadRequestException.cs  InternalErrorException.cs  InvalidUserException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Api/: Dockerfile  Fatec.Store.User.Api.csproj  Program.cs  Store.User.Api.csproj  appsettings.json
src/Api/Controllers/v1/: AuthController.cs  BaseController.cs  UserController.cs
src/Api/Filters/v1/: FilterHeader.cs
src/Api/IoC/: Bootstrapper.cs
src/Api/Properties/: launchSettings.json
src/Api/Swagger/: api.xml  application.xml
src/Application/: Store.User.Application.csproj
src/Application/Commands/v1/: BaseCommandHandler.cs
src/Application/Commands/v1/Auth/GenerateToken/: GenerateTokenCommand.cs  GenerateTokenCommandHandler.cs  GenerateTokenResponse.cs
src/Application/Commands/v1/Auth/PutPassword/: PatchPasswordCommand.cs  PatchPasswordCommandHandler.cs  PatchPasswordCommandValidator.cs
src/Application/Commands/v1/Auth/SendEmailRecoveryPassword/: RecoveryPasswordCommand.cs  RecoveryPasswordCommandHandler.cs  RecoveryPasswordCommandValidator.cs
src/Application/Commands/v1/GenerateToken/: GenerateTokenCommand.cs  GenerateTokenCommandHandler.cs  GenerateTokenResponse.cs
src/Application/Commands/v1/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandProfile.cs  CreateUserCommandValidator.cs
src/Application/Commands/v1/Users/GenerateToken/: GenerateTokenCommand.cs  GenerateTokenCommandHandler.cs  GenerateTokenResponse.cs
src/Application/Commands/v1/Users/PatchStatusUser/: PatchStatusUserCommand.cs  PatchStatusUserCommandHandler.cs  PatchStatusUserCommandValidator.cs
src/Application/Constants/v1/: AccessPolicies.cs
src/Application/DTOs/v1/: RedisUserModel.cs
src/Application/DTOs/v1/Cache/: RedisUserModel.cs
src/Application/Enums/v1/: TypeEmailEnum.cs
src/Application/Extensions/: HttpContextExtensions.cs
src/Application/Models/v1/Cache/: RedisUserModel.cs
src/Application/Queries/v1/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryProfile.cs  GetUserQueryResponse.cs  GetUserQueryValidator.cs
src/Application/Services/v1/: DatabaseManagementService.cs  EmailService.cs  PasswordService.cs  RedisService.cs
src/Application/Shared/Extensions/: HttpContextExtensions.cs
src/Core/: Store.Framework.Core.csproj
src/CrossCutting/: Fatec.Store.User.Infrastructure.CrossCutting.csproj  Store.User.Infrastructure.CrossCutting.csproj
src/CrossCutting/Configurations/v1/: AppsettingsConfigurations.cs
src/CrossCutting/Exceptions/: BadRequestException.cs  InternalErrorException.cs  InvalidUserException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Domain/: Fatec.Store.User.Domain.csproj  Store.User.Domain.csproj
src/Domain/Entities/v1/: Login.cs  User.cs
src/Domain/Enums/v1/: AccessPoliciesEnum.cs  RolesUserEnum.cs
src/Infrastructure/: Fatec.Store.User.Infrastructure.Data.csproj  Store.User.Infrastructure.Data.csproj  UnityOfWork.cs  UserContext.cs
src/Infrastructure/Context/: UserDbContext.cs
src/Infrastructure/Migrations/: 20250319234545_Initial.Designer.cs  20250319234545_Initial.cs  20250330143409_InitialCreate.Designer.cs  20250330143409_InitialCreate.cs  UserContextModelSnapshot.cs
src/Infrastructure/Repositories/v1/: LoginRepository.cs  UserDbContext.cs  UserRepository.cs
(+20 files in other folders)
