<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Store.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>/bin/Store.Domain.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Projects.Framework.Core\src\Project.Framework.Core.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="Store.Framework.Core" Version="8.0.4" />
  </ItemGroup>-->

</Project>
